[tox]
envlist = py38, py39, py310, py311, linting
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-benchmark
commands =
    pytest tests/ {posargs:--cov=daps}

[testenv:benchmark]
deps =
    pytest
    pytest-benchmark
commands =
    pytest examples/benchmark.py --benchmark-json={toxinidir}/benchmark-{envname}.json

[testenv:linting]
deps =
    flake8
    black
    isort
commands =
    flake8 daps/ tests/ examples/
    black --check daps/ tests/ examples/
    isort --check daps/ tests/ examples/

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = E203, W503

[pytest]
testpaths = tests
python_files = test_*.py 